
[pcap_config]
interface=eth0
packet_num=200
flood_interval=1.5
pcap_filter=portrange 5060-5065


[server_config]
server_port=8888
honeypot_numofclients=5


[honeycall]
sipdomain=195.113.113.152
honeypot_port=5080
honeypot_extension=3334
destination_extensions=2220,2221,2222,2223,2225,2226
time_min=100
time_max=1000


[file_directories]
logfile_dir=/home/cesnet/pjproject-2.4.5/pjsip-apps/src/samples/honeypot.log
blacklist_dir=/home/cesnet/pjproject-2.4.5/pjsip-apps/src/samples/blacklist.txt
sqlite_dir=/home/cesnet/pjproject-2.4.5/pjsip-apps/src/samples/sqlite3.db


[whois]
whois_domain=http://rest.db.ripe.net/search.json?query-string=


[SPIT_config]
spit_call_count=5
spit_call_sec=10

